Warning: `--ir-minimum` enables `viaIR` with minimum optimization, which can result in inaccurate source mappings.
Only use this flag as a workaround if you are experiencing "stack too deep" errors.
Note that `viaIR` is production ready since Solidity 0.8.13 and above.
See more: https://github.com/foundry-rs/foundry/issues/3357
Compiling 91 files with Solc 0.8.24
Solc 0.8.24 finished in 28.12s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
   --> test/UserPool.t.sol:273:9:
    |
273 |         UserPool implementation = new UserPool(timeProvider2);
    |         ^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> test/UserPool.t.sol:35:5:
   |
35 |     UserPool public implementation;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2519): This declaration shadows an existing declaration.
   --> test/stQEUROToken.t.sol:228:9:
    |
228 |         stQEUROToken implementation = new stQEUROToken(timeProvider2);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> test/stQEUROToken.t.sol:47:5:
   |
47 |     stQEUROToken public implementation;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/core/SecureUpgradeable.sol:114:9:
    |
114 |         string calldata description
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/HedgerPool.sol:740:10:
    |
740 |         (uint256 currentPrice, bool isValid) = oracle.getEurUsdPrice();
    |          ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/QTIToken.sol:496:39:
    |
496 |         (uint256 totalNewVotingPower, uint256 totalNewAmount) = _processBatchLocks(
    |                                       ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/TimelockUpgradeable.sol:368:9:
    |
368 |         uint256 index = 0;
    |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/UserPool.sol:476:9:
    |
476 |         uint256 totalUsdcAmount = _validateAndTransferUsdc(usdcAmounts);
    |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/vaults/AaveVault.sol:651:13:
    |
651 |             uint256 originalPrincipal = principalDeposited;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/vaults/AaveVault.sol:701:10:
    |
701 |         (uint256 totalLiquidity, uint256 utilizationRate, uint256 availableLiquidity, uint256 totalStableDebt) = this.getAaveMarketData();
    |          ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/vaults/AaveVault.sol:701:59:
    |
701 |         (uint256 totalLiquidity, uint256 utilizationRate, uint256 availableLiquidity, uint256 totalStableDebt) = this.getAaveMarketData();
    |                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/vaults/AaveVault.sol:701:87:
    |
701 |         (uint256 totalLiquidity, uint256 utilizationRate, uint256 availableLiquidity, uint256 totalStableDebt) = this.getAaveMarketData();
    |                                                                                       ^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/yieldmanagement/YieldShift.sol:274:9:
    |
274 |         uint256 avgUserPoolSize = getTimeWeightedAverage(userPoolHistory, TWAP_PERIOD, true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/yieldmanagement/YieldShift.sol:275:9:
    |
275 |         uint256 avgHedgerPoolSize = getTimeWeightedAverage(hedgerPoolHistory, TWAP_PERIOD, false);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/yieldmanagement/YieldShift.sol:783:30:
    |
783 |         (uint256 totalUsers, uint256 totalStakes, uint256 totalDeposits, uint256 totalRewards) = userPool.getPoolMetrics();
    |                              ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/yieldmanagement/YieldShift.sol:783:51:
    |
783 |         (uint256 totalUsers, uint256 totalStakes, uint256 totalDeposits, uint256 totalRewards) = userPool.getPoolMetrics();
    |                                                   ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/core/yieldmanagement/YieldShift.sol:783:74:
    |
783 |         (uint256 totalUsers, uint256 totalStakes, uint256 totalDeposits, uint256 totalRewards) = userPool.getPoolMetrics();
    |                                                                          ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> test/AaveVault.t.sol:128:72:
    |
128 |     function supply(address asset, uint256 amount, address onBehalfOf, uint16 referralCode) external {
    |                                                                        ^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> test/AaveVault.t.sol:246:9:
    |
246 |         uint256 amount,
    |         ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> test/AaveVault.t.sol:247:9:
    |
247 |         address to
    |         ^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> test/AaveVault.t.sol:262:9:
    |
262 |         address user
    |         ^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/AaveVault.t.sol:587:9:
    |
587 |         uint256 initialAaveBalance = aaveVault.getAaveBalance();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/AaveVault.t.sol:810:10:
    |
810 |         (bool rebalanced, uint256 newAllocation, uint256 expectedYield) = aaveVault.autoRebalance();
    |          ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/AaveVault.t.sol:810:50:
    |
810 |         (bool rebalanced, uint256 newAllocation, uint256 expectedYield) = aaveVault.autoRebalance();
    |                                                  ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/AaveVault.t.sol:870:9:
    |
870 |         uint256 initialAaveBalance = aaveVault.getAaveBalance();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/ChainlinkOracle.t.sol:82:27:
   |
82 |     function getRoundData(uint80 _id) 
   |                           ^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:427:10:
    |
427 |         (address hedger, , , , , , , uint16 leverage, bool isActive) = hedgerPool.positions(positionId);
    |          ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:427:38:
    |
427 |         (address hedger, , , , , , , uint16 leverage, bool isActive) = hedgerPool.positions(positionId);
    |                                      ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:486:10:
    |
486 |         (address hedger, , uint96 margin, , , , , , bool isActive) = hedgerPool.positions(positionId);
    |          ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:536:10:
    |
536 |         (address hedger, , uint96 margin, , , , , , bool isActive) = hedgerPool.positions(positionId);
    |          ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:592:10:
    |
592 |         (address hedger, , , , , , , uint16 leverage, bool isActive) = hedgerPool.positions(positionId);
    |          ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:592:38:
    |
592 |         (address hedger, , , , , , , uint16 leverage, bool isActive) = hedgerPool.positions(positionId);
    |                                      ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:647:9:
    |
647 |         uint256 positionId = hedgerPool.enterHedgePosition(MARGIN_AMOUNT, 5);
    |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:655:10:
    |
655 |         (uint256 interestDifferential, uint256 yieldShiftRewards, uint256 totalRewards) = hedgerPool.claimHedgingRewards();
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:655:40:
    |
655 |         (uint256 interestDifferential, uint256 yieldShiftRewards, uint256 totalRewards) = hedgerPool.claimHedgingRewards();
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:668:10:
    |
668 |         (uint256 interestDifferential, uint256 yieldShiftRewards, uint256 totalRewards) = hedgerPool.claimHedgingRewards();
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:668:40:
    |
668 |         (uint256 interestDifferential, uint256 yieldShiftRewards, uint256 totalRewards) = hedgerPool.claimHedgingRewards();
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:688:105:
    |
688 |  ... 6 entryPrice, uint256 entryTime, , int128 unrealizedPnL, uint256 leverage, bool isActive)  ...
    |                                         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:841:10:
    |
841 |         (address hedger, , , , , , , uint16 leverage, bool isActive) = hedgerPool.positions(positionId);
    |          ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:841:38:
    |
841 |         (address hedger, , , , , , , uint16 leverage, bool isActive) = hedgerPool.positions(positionId);
    |                                      ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:885:9:
    |
885 |         int256 pnl = hedgerPool.exitHedgePosition(positionId);
    |         ^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/HedgerPool.t.sol:905:9:
    |
905 |         uint256 positionId2 = hedgerPool.enterHedgePosition(MARGIN_AMOUNT, 3);
    |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1055:88:
     |
1055 |  ... nThreshold_, uint256 maxLeverage_, uint256 liquidationPenalty_, uint256 entryFee_, uint256 exitFe ...
     |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1093:35:
     |
1093 |         (uint256 minMarginRatio_, uint256 liquidationThreshold_, uint256 maxLeverage_, uint256 liq ...
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1093:88:
     |
1093 |  ... nThreshold_, uint256 maxLeverage_, uint256 liquidationPenalty_, uint256 entryFee_, uint256 exitFe ...
     |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1093:117:
     |
1093 |  ... age_, uint256 liquidationPenalty_, uint256 entryFee_, uint256 exitFee_) = hedgerPool.ge ...
     |                                         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1093:136:
     |
1093 |  ... dationPenalty_, uint256 entryFee_, uint256 exitFee_) = hedgerPool.getHedgingConfig();
     |                                         ^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1408:13:
     |
1408 |             int256 pnlAttack = hedgerPool.exitHedgePosition(positionIds[i]);
     |             ^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/HedgerPool.t.sol:1422:9:
     |
1422 |         int256[] memory pnls = hedgerPool.closePositionsBatch(batchPositions, 10);
     |         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/IntegrationTests.t.sol:261:9:
    |
261 |         uint256 totalYield = 1000 * 1e6;
    |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/QTIToken.t.sol:231:9:
    |
231 |         uint256 veQTI = qtiToken.lock(LOCK_AMOUNT, lockTime);
    |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/QTIToken.t.sol:400:9:
    |
400 |         uint256 veQTI = qtiToken.lock(largeAmount, ONE_YEAR);
    |         ^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/QTIToken.t.sol:419:9:
    |
419 |         uint256 initialVeQTI = qtiToken.lock(LOCK_AMOUNT, ONE_MONTH);
    |         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/QTIToken.t.sol:423:9:
    |
423 |         uint256 extendedVeQTI = qtiToken.lock(LOCK_AMOUNT, ONE_MONTH);
    |         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/UserPool.t.sol:561:10:
    |
561 |         (uint256 qeuroBalance, uint256 stakedAmount, , , uint256 lastStakeTime) = userPool.getUserInfo(user1);
    |          ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/UserPool.t.sol:637:10:
    |
637 |         (uint256 qeuroBalance, uint256 stakedAmount, , , ) = userPool.getUserInfo(user1);
    |          ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/UserPool.t.sol:805:9:
    |
805 |         uint256 pendingRewards = userPool.getUserPendingRewards(user1);
    |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/UserPool.t.sol:1052:9:
     |
1052 |         uint256 rewardAmount = userPool.claimStakingRewards();
     |         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/UserPool.t.sol:1188:78:
     |
1188 |  ... kedAmount, uint256 pendingRewards, uint256 depositHistory, uint256 lastStakeTime) = userPool ...
     |                                         ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/UserPool.t.sol:1188:102:
     |
1188 |  ... ngRewards, uint256 depositHistory, uint256 lastStakeTime) = userPool.getUserInfo(user1);
     |                                         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/YieldShift.t.sol:930:60:
    |
930 |             (uint256 userPoolSize, uint256 hedgerPoolSize, uint256 poolRatio, uint256 targetRatio) = yieldShift.getPoolMetrics();
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/YieldShift.t.sol:1023:41:
     |
1023 |  ...    (uint256 totalYieldDistributed, uint256 averageUserYield, uint256 averageHedgerYield, uint2 ...
     |                                         ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/YieldShift.t.sol:1023:67:
     |
1023 |  ... ributed, uint256 averageUserYield, uint256 averageHedgerYield, uint256 yieldEfficiency) = yieldS ...
     |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/YieldShift.t.sol:1079:32:
     |
1079 |         (uint256 optimalShift, uint256 currentDeviation) = yieldShift.calculateOptimalYieldShift();
     |                                ^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
    --> test/YieldShift.t.sol:1597:13:
     |
1597 |             uint256 volatility
     |             ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/stQEUROToken.t.sol:598:9:
    |
598 |         uint256 initialSupply = stQEURO.totalSupply();
    |         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/stQEUROToken.t.sol:599:9:
    |
599 |         uint256 initialUnderlying = stQEURO.totalUnderlying();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> test/stQEUROToken.t.sol:1308:34:
     |
1308 |     function getUserPendingYield(address user) external view returns (uint256) {
     |                                  ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
   --> src/core/SecureUpgradeable.sol:130:5:
    |
130 |     function _authorizeUpgrade(address newImplementation) internal override {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> src/libraries/TimeProviderLibrary.sol:327:5:
    |
327 |     function _authorizeUpgrade(address newImplementation) internal override onlyRole(UPGRADER_ROLE) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
    --> src/core/HedgerPool.sol:1096:5:
     |
1096 |     function getMaxValues() external view returns (
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> src/core/QTIToken.sol:596:5:
    |
596 |     function _calculateVotingPower(uint256 amount, uint256 lockTime) internal view returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/AaveVault.t.sol:778:5:
    |
778 |     function testAaveMarket_WithValidParameters_ShouldGetAaveMarketData() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/AaveVault.t.sol:787:5:
    |
787 |     function testAaveMarket_WithValidParameters_ShouldCheckAaveHealth() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/AaveVault.t.sol:821:5:
    |
821 |     function testAutomaticStrategies_WithValidParameters_ShouldCalculateOptimalAllocation() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
    --> test/AaveVault.t.sol:1121:5:
     |
1121 |     function test_View_WithValidParameters_ShouldGetAaveConfig() public view {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/ChainlinkOracle.t.sol:676:5:
    |
676 |     function testHealthMonitoring_WithHealthyOracle_ShouldReturnHealthyStatus() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/ChainlinkOracle.t.sol:775:5:
    |
775 |     function testHealthMonitoring_WithValidParameters_ShouldCheckPriceFeedConnectivity() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
  --> test/IntegrationTests.t.sol:32:5:
   |
32 |     function test_CompleteProtocolWorkflow() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/IntegrationTests.t.sol:150:5:
    |
150 |     function test_BatchOperationsWorkflow() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/IntegrationTests.t.sol:192:5:
    |
192 |     function test_EmergencyRecoveryWorkflow() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/IntegrationTests.t.sol:231:5:
    |
231 |     function test_CrossContractConsistency() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:201:5:
    |
201 |     function invariant_collateralizationRatio() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:218:5:
    |
218 |     function invariant_liquidationThresholds() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:237:5:
    |
237 |     function invariant_yieldDistributionIntegrity() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:253:5:
    |
253 |     function invariant_yieldShiftParameters() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:330:5:
    |
330 |     function invariant_pauseStateConsistency() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:352:5:
    |
352 |     function invariant_liquidationStateConsistency() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:394:5:
    |
394 |     function invariant_mathematicalConsistency() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonInvariants.t.sol:449:5:
    |
449 |     function invariant_gasOptimization() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonVault.t.sol:209:5:
    |
209 |     function testView_WithValidParameters_ShouldCalculateMintAmount() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/QuantillonVault.t.sol:218:5:
    |
218 |     function testView_WithValidParameters_ShouldCalculateRedeemAmount() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/TimeProvider.t.sol:63:5:
   |
63 |     function test_InitialState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/TimeProvider.t.sol:97:5:
   |
97 |     function test_TimeUtilityFunctions() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/TimeProvider.t.sol:120:5:
    |
120 |     function test_GetTimeInfo() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/TimeProvider.t.sol:444:5:
    |
444 |     function test_AccessControl_AllRoles() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/TimeProvider.t.sol:486:5:
    |
486 |     function test_UpgradeAuthorization() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/TimeProvider.t.sol:496:5:
    |
496 |     function test_Version() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/TimeProvider.t.sol:550:5:
    |
550 |     function testFuzz_TimeComparisons(uint128 futureTime, uint128 pastTime) public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/UserPool.t.sol:834:5:
    |
834 |     function testView_WithValidParameters_ShouldCalculateProjectedRewards() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/UserPool.t.sol:861:5:
    |
861 |     function testView_WithValidParameters_ShouldGetPoolConfig() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/YieldShift.t.sol:380:5:
    |
380 |     function testYieldDistribution_WithValidParameters_ShouldUpdateYieldDistribution() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> test/YieldShift.t.sol:673:5:
    |
673 |     function testPoolMetrics_WithValidParameters_ShouldCalculateOptimalYieldShift() public view {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
    --> test/YieldShift.t.sol:1035:5:
     |
1035 |     function testViewFunctions_WithValidParameters_ShouldGetHistoricalYieldShift() public view {
     |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/stQEUROToken.t.sol:582:5:
    |
582 |     function test_VirtualProtection_Status() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/stQEUROToken.t.sol:596:5:
    |
596 |     function test_VirtualProtection_DonationAttackPrevention() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (8158): Solver z3 was selected for SMTChecker but it is not available. libz3.so.4.12 was not found.
Warning (9134): Requested source "src" does not exist.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Warning (7649): CHC analysis was not possible since no Horn solver was found and enabled. The accepted solvers for CHC are Eldarica and z3.
Analysing contracts...
Running tests...

Ran 1 test for test/QEUROToken.t.sol:QEUROTokenTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 630.67µs (0.00ns CPU time)

Ran 1 test for test/UserPool.t.sol:UserPoolTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 675.58µs (0.00ns CPU time)

Ran 1 test for test/QTIToken.t.sol:QTITokenTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 772.04µs (0.00ns CPU time)

Ran 1 test for test/TimeProvider.t.sol:TimeProviderTest
[FAIL: InvalidInitialization()] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 790.54µs (0.00ns CPU time)

Ran 1 test for test/HedgerPool.t.sol:HedgerPoolTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 664.72µs (0.00ns CPU time)

Ran 4 tests for test/IntegrationTests.t.sol:IntegrationTests
[PASS] test_BatchOperationsWorkflow() (gas: 32785)
[PASS] test_CompleteProtocolWorkflow() (gas: 81458)
[PASS] test_CrossContractConsistency() (gas: 23638)
[PASS] test_EmergencyRecoveryWorkflow() (gas: 32865)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 865.44µs (988.11µs CPU time)

Ran 14 tests for test/VaultMath.t.sol:VaultMathTestSuite
[PASS] testPercentageOf_With100Percent_ShouldReturnFullValue() (gas: 2799)
[PASS] testPercentageOf_WithNormalValues_ShouldCalculateCorrectly() (gas: 3054)
[PASS] testPercentageOf_WithZeroInputs_ShouldReturnZero() (gas: 5041)
[PASS] test_BasicMath_Max() (gas: 1675)
[PASS] test_BasicMath_Min() (gas: 1721)
[PASS] test_Collateralization_CalculateRatio() (gas: 2628)
[PASS] test_Collateralization_ZeroDebt_ShouldReturnInfinite() (gas: 1219)
[PASS] test_Currency_EurToUsd() (gas: 3062)
[PASS] test_Currency_UsdToEur() (gas: 2559)
[PASS] test_Integration_CompleteCurrencyWorkflow() (gas: 4258)
[PASS] test_Integration_CompleteYieldWorkflow() (gas: 5364)
[PASS] test_Utility_IsWithinTolerance() (gas: 3273)
[PASS] test_Utility_OutsideTolerance_ShouldReturnFalse() (gas: 3743)
[PASS] test_Yield_CalculateDistribution() (gas: 3682)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 867.97µs (557.48µs CPU time)

Ran 1 test for test/stQEUROToken.t.sol:stQEUROTokenTestSuite
[FAIL: InvalidInitialization()] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 1.01ms (0.00ns CPU time)

Ran 1 test for test/ChainlinkOracle.t.sol:ChainlinkOracleTestSuite
[FAIL: InvalidInitialization()] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 1.03ms (0.00ns CPU time)

Ran 1 test for test/YieldShift.t.sol:YieldShiftTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 1.18ms (0.00ns CPU time)

Ran 1 test for test/QuantillonInvariants.t.sol:QuantillonInvariants
[FAIL: InvalidInitialization()] setUp() (gas: 0)
Suite result: FAILED. 0 passed; 1 failed; 0 skipped; finished in 1.57ms (0.00ns CPU time)

Ran 2 tests for test/QEUROTokenBasic.t.sol:QEUROTokenBasicTest
[PASS] testInitialization_WithValidParameters_ShouldInitializeCorrectly() (gas: 38428)
[PASS] testMint_WithValidParameters_ShouldMintTokens() (gas: 104806)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.71ms (393.67µs CPU time)

Ran 45 tests for test/QuantillonVault.t.sol:QuantillonVaultTestSuite
[PASS] testInitialization_WithValidParameters_ShouldInitializeCorrectly() (gas: 55071)
[PASS] testView_WithValidParameters_ShouldCalculateMintAmount() (gas: 1898)
[PASS] testView_WithValidParameters_ShouldCalculateRedeemAmount() (gas: 2013)
[PASS] test_Emergency_Pause() (gas: 49349)
[PASS] test_Emergency_PauseByNonEmergency_Revert() (gas: 22823)
[PASS] test_Emergency_Unpause() (gas: 40835)
[PASS] test_Emergency_UnpauseByNonEmergency_Revert() (gas: 55945)
[PASS] test_Governance_UpdateOracle() (gas: 31214)
[PASS] test_Governance_UpdateOracleByNonGovernance_Revert() (gas: 22342)
[PASS] test_Governance_UpdateOracleZeroAddress_Revert() (gas: 23174)
[PASS] test_Governance_UpdateParameters() (gas: 40610)
[PASS] test_Governance_UpdateParametersByNonGovernance_Revert() (gas: 22960)
[PASS] test_Governance_UpdateParametersTooHighFees_Revert() (gas: 35445)
[PASS] test_Governance_WithdrawFeesByNonGovernance_Revert() (gas: 25479)
[PASS] test_Governance_WithdrawFeesNoFeesAvailable_Revert() (gas: 163803)
[PASS] test_Governance_WithdrawFeesZeroRecipient_Revert() (gas: 22757)
[PASS] test_Governance_WithdrawProtocolFees() (gas: 166149)
[PASS] test_Initialization_CalledTwice_Revert() (gas: 30121)
[PASS] test_Initialization_ZeroAddresses_Revert() (gas: 21658134)
[PASS] test_Integration_CompleteMintRedeemCycle() (gas: 180703)
[PASS] test_Integration_MultipleUsers() (gas: 207817)
[PASS] test_Integration_PriceChanges() (gas: 164540)
[PASS] test_Mint_InsufficientOutput_Revert() (gas: 89081)
[PASS] test_Mint_InvalidOraclePrice_Revert() (gas: 41095)
[PASS] test_Mint_MintQEUROSuccess() (gas: 153126)
[PASS] test_Mint_WhenPaused_Revert() (gas: 60140)
[PASS] test_Mint_ZeroAmount_Revert() (gas: 32015)
[PASS] test_Recovery_RecoverETH() (gas: 63884)
[PASS] test_Recovery_RecoverETHByNonAdmin_Revert() (gas: 21486)
[PASS] test_Recovery_RecoverETHNoETHAvailable_Revert() (gas: 28460)
[PASS] test_Recovery_RecoverOwnToken_Revert() (gas: 30784)
[PASS] test_Recovery_RecoverQEURO_Success() (gas: 775189)
[PASS] test_Recovery_RecoverToken() (gas: 767522)
[PASS] test_Recovery_RecoverTokenByNonAdmin_Revert() (gas: 23249)
[PASS] test_Recovery_RecoverTokenToTreasury_Success() (gas: 774286)
[PASS] test_Recovery_RecoverUSDC_Success() (gas: 775281)
[PASS] test_Redeem_InsufficientOutput_Revert() (gas: 158698)
[PASS] test_Redeem_InsufficientReserves_Revert() (gas: 95336)
[PASS] test_Redeem_RedeemQEUROSuccess() (gas: 184451)
[PASS] test_Redeem_WhenPaused_Revert() (gas: 59473)
[PASS] test_Redeem_ZeroAmount_Revert() (gas: 31785)
[PASS] test_View_CalculateAmountsInvalidOracle() (gas: 30014)
[PASS] test_View_CalculateMintAmount() (gas: 23403)
[PASS] test_View_CalculateRedeemAmount() (gas: 22138)
[PASS] test_View_GetVaultMetrics() (gas: 150413)
Suite result: ok. 45 passed; 0 failed; 0 skipped; finished in 4.61ms (10.27ms CPU time)

Ran 39 tests for test/AaveVault.t.sol:AaveVaultTestSuite
[PASS] testAaveMarket_WithValidParameters_ShouldCheckAaveHealth() (gas: 1254)
[PASS] testAaveMarket_WithValidParameters_ShouldGetAaveMarketData() (gas: 1461)
[PASS] testAutomaticStrategies_WithValidParameters_ShouldCalculateOptimalAllocation() (gas: 1576)
[PASS] testInitialization_WithValidParameters_ShouldInitializeCorrectly() (gas: 69555)
[PASS] test_AaveIntegration_DeployToAave() (gas: 189368)
[PASS] test_AaveIntegration_DeployToAaveExceedsMaxExposure_Revert() (gas: 72832)
[PASS] test_AaveIntegration_DeployToAaveUnauthorized_Revert() (gas: 66914)
[PASS] test_AaveIntegration_DeployToAaveZeroAmount_Revert() (gas: 35913)
[PASS] test_AaveIntegration_WithdrawAllFromAave() (gas: 250017)
[PASS] test_AaveIntegration_WithdrawFromAave() (gas: 244560)
[PASS] test_AavePosition_GetAaveBalance() (gas: 177379)
[PASS] test_AavePosition_GetAavePositionDetails() (gas: 180196)
[PASS] test_AavePosition_GetAccruedInterest() (gas: 183121)
[PASS] test_AavePosition_WithValidParameters_ShouldGetAaveAPY() (gas: 38456)
[PASS] test_AutomaticStrategies_AutoRebalance() (gas: 209873)
[PASS] test_Configuration_ToggleEmergencyMode() (gas: 48538)
[PASS] test_Configuration_UpdateAaveParameters() (gas: 54884)
[PASS] test_Configuration_UpdateParametersInvalid_Revert() (gas: 45013)
[PASS] test_Emergency_PauseAndUnpause() (gas: 49234)
[PASS] test_Emergency_PauseUnauthorized_Revert() (gas: 25846)
[PASS] test_Emergency_RecoverAUsdc_Success() (gas: 80703)
[PASS] test_Emergency_RecoverToken() (gas: 917392)
[PASS] test_Emergency_RecoverUsdc_Success() (gas: 87704)
[PASS] test_Initialization_ZeroAdmin_Revert() (gas: 7695820)
[PASS] test_Initialization_ZeroUsdc_Revert() (gas: 7693673)
[PASS] test_Integration_ClaimAaveRewards() (gas: 62830)
[PASS] test_Integration_CompleteAaveWorkflow() (gas: 366053)
[PASS] test_Recovery_RecoverETH() (gas: 69506)
[PASS] test_Recovery_RecoverETHByNonAdmin_Revert() (gas: 28240)
[PASS] test_Recovery_RecoverETHNoBalance_Revert() (gas: 35267)
[PASS] test_RiskManagement_EmergencyWithdrawFromAave() (gas: 240932)
[PASS] test_RiskManagement_GetRiskMetrics() (gas: 208318)
[PASS] test_RiskManagement_SetMaxAaveExposure() (gas: 47464)
[PASS] test_RiskManagement_SetMaxExposureTooHigh_Revert() (gas: 28354)
[PASS] test_View_WithValidParameters_ShouldGetAaveConfig() (gas: 1098)
[PASS] test_YieldManagement_GetAvailableYield() (gas: 187607)
[PASS] test_YieldManagement_GetYieldDistribution() (gas: 197713)
[PASS] test_YieldManagement_HarvestAaveYield() (gas: 324514)
[PASS] test_YieldManagement_HarvestYieldBelowThreshold_Revert() (gas: 198719)
Suite result: ok. 39 passed; 0 failed; 0 skipped; finished in 4.77ms (17.95ms CPU time)

Ran 14 test suites in 5.42ms (21.15ms CPU time): 104 tests passed, 9 failed, 0 skipped (113 total tests)

Failing tests:
Encountered 1 failing test in test/ChainlinkOracle.t.sol:ChainlinkOracleTestSuite
[FAIL: InvalidInitialization()] setUp() (gas: 0)

Encountered 1 failing test in test/HedgerPool.t.sol:HedgerPoolTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)

Encountered 1 failing test in test/QEUROToken.t.sol:QEUROTokenTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)

Encountered 1 failing test in test/QTIToken.t.sol:QTITokenTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)

Encountered 1 failing test in test/QuantillonInvariants.t.sol:QuantillonInvariants
[FAIL: InvalidInitialization()] setUp() (gas: 0)

Encountered 1 failing test in test/TimeProvider.t.sol:TimeProviderTest
[FAIL: InvalidInitialization()] setUp() (gas: 0)

Encountered 1 failing test in test/UserPool.t.sol:UserPoolTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)

Encountered 1 failing test in test/YieldShift.t.sol:YieldShiftTestSuite
[FAIL: EvmError: OutOfGas] constructor() (gas: 0)

Encountered 1 failing test in test/stQEUROToken.t.sol:stQEUROTokenTestSuite
[FAIL: InvalidInitialization()] setUp() (gas: 0)

Encountered a total of 9 failing tests, 104 tests succeeded
