er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance()
er InsufficientBalance(uint256,uint256)
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidInitialization()
er InvalidOracle()
er InvalidRatio()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NotAuthorized()
er NotInitializing()
er ReentrancyGuardReentrantCall()
er SafeERC20FailedOperation(address)
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev FeeRatiosUpdated(uint256,uint256,uint256)
ev FeesCollected(address,uint256,address,string)
ev FeesDistributed(address,uint256,uint256,uint256,uint256)
ev FundAddressesUpdated(address,address,address)
ev Initialized(uint64)
ev Paused(address)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev Unpaused(address)
ev Upgraded(address)
fn 00f380f4 communityFund()
fn 01ffc9a7 supportsInterface(bytes4)
fn 201c31da authorizeFeeSource(address)
fn 20df4359 EMERGENCY_ROLE()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 2a1c5342 getFeeStats(address)
fn 2f2ff15d grantRole(bytes32,address)
fn 36568abe renounceRole(bytes32,address)
fn 3f4ba83a unpause()
fn 43434bd9 FEE_SOURCE_ROLE()
fn 4390d2a8 devFund()
fn 45a38b91 communityRatio()
fn 4c55c425 collectETHFees(string)
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 5c975abb paused()
fn 5ea5b468 revokeFeeSource(address)
fn 5f2b4213 updateFundAddresses(address,address,address)
fn 61d027b3 treasury()
fn 6ff1c9bc emergencyWithdraw(address)
fn 8456cb59 pause()
fn 860015da feeCollectionCount(address)
fn 88a40eed totalFeesCollected(address)
fn 91d14854 hasRole(bytes32,address)
fn 9413f25c distributeFees(address)
fn a217fddf DEFAULT_ADMIN_ROLE()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b94d7f06 isAuthorizedFeeSource(address)
fn ba681c4d treasuryRatio()
fn c90e0518 updateFeeRatios(uint256,uint256,uint256)
fn c938303e collectFees(address,uint256,string)
fn d11a57ec TREASURY_ROLE()
fn d547741f revokeRole(bytes32,address)
fn df589f3a devFundRatio()
fn ed50d444 totalFeesDistributed(address)
fn f36c8f5c GOVERNANCE_ROLE()
fn f8b2cb4f getBalance(address)
fn f8c8765e initialize(address,address,address,address)
