er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ConfigValueTooHigh()
er ConfigValueTooLow()
er DivisionByZero()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er FeeTooHigh()
er HedgerHasActivePosition()
er InsufficientBalance(uint256,uint256)
er InsufficientCollateralization()
er InsufficientHedgerCapacity()
er InsufficientMargin()
er InvalidAddress()
er InvalidAmount()
er InvalidCondition()
er InvalidHedger()
er InvalidInitialization()
er InvalidOracle()
er InvalidOraclePrice()
er InvalidPosition()
er MarginRatioTooHigh()
er MarginRatioTooLow()
er MinHoldPeriodNotElapsed()
er NewMarginExceedsMaximum()
er NoActiveHedgerLiquidity()
er NoChangeDetected()
er NoETHToRecover()
er NotActive()
er NotAuthorized()
er NotInitializing()
er OnlyVault()
er PercentageTooHigh()
er PositionClosureRestricted()
er PositionNotActive()
er PositionOwnerMismatch()
er PositionSizeExceedsMaximum()
er ReentrancyGuardReentrantCall()
er SafeERC20FailedOperation(address)
er TotalExposureExceedsMaximum()
er TotalMarginExceedsMaximum()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er YieldClaimFailed()
er ZeroAddress()
ev ETHRecovered(address,uint256)
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev HedgePositionClosed(address,uint256,bytes32)
ev HedgePositionOpened(address,uint256,bytes32)
ev HedgingRewardsClaimed(address,bytes32)
ev Initialized(uint64)
ev MarginUpdated(address,uint256,bytes32)
ev Paused(address)
ev RewardReserveFunded(address,uint256)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev SingleHedgerRotationApplied(address,address)
ev SingleHedgerRotationProposed(address,address,uint256)
ev TimelockSet(address)
ev Unpaused(address)
ev Upgraded(address)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 0630e463 pendingRewardWithdrawals(address)
fn 06a23916 recordLiquidationRedeem(uint256,uint256)
fn 0b1d7284 claimHedgingRewards()
fn 0c23aa4d MAX_ENTRY_PRICE()
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 18433a25 emergencyDisableQuorum()
fn 1f122f57 yieldShift()
fn 20df4359 EMERGENCY_ROLE()
fn 23a97ba2 coreParams()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 24b52bb8 _enterHedgePositionCommit(address,uint256,uint256,uint256,uint256,uint256,uint256)
fn 2d446ebd hasActiveHedger()
fn 2f2ff15d grantRole(bytes32,address)
fn 32df17e2 recordUserRedeem(uint256,uint256,uint256)
fn 35876476 initialize(address,address,address,address,address,address,address)
fn 36568abe renounceRole(bytes32,address)
fn 3941e3f8 getTotalEffectiveHedgerCollateral(uint256)
fn 394d4bf3 executeUpgrade(address)
fn 3d65e799 SINGLE_HEDGER_ROTATION_DELAY()
fn 3e413bee usdc()
fn 3f4ba83a unpause()
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 4b8f4381 removeMargin(uint256,uint256)
fn 4cf343c0 withdrawPendingRewards(address)
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 5533dfb5 recordUserMint(uint256,uint256,uint256)
fn 5705ae43 recover(address,uint256)
fn 57ececcd getPendingUpgrade(address)
fn 5940253a MAX_TOTAL_MARGIN()
fn 5babdfb3 minMarginAmount()
fn 5c975abb paused()
fn 5ec1215f MAX_POSITION_SIZE()
fn 60e5bd6b configureDependencies((address,address,address,address,address))
fn 61d027b3 treasury()
fn 63135dbb applySingleHedgerRotation()
fn 676e3031 MAX_UINT128_VALUE()
fn 79f883da totalExposure()
fn 7dc0d1d0 oracle()
fn 7e528e60 rewardFeeSplit()
fn 7e99bfe1 configureRiskAndFees((uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256))
fn 81bc04ef emergencyDisableApprovalCount()
fn 8456cb59 pause()
fn 84983ea7 secureUpgradesEnabled()
fn 87d6d1bd DEFAULT_MIN_MARGIN_RATIO_BPS()
fn 8ce56b85 MAX_MARGIN_RATIO()
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 90dee3f0 MAX_REWARD_FEE_SPLIT()
fn 91431f4a MAX_MARGIN()
fn 9178b209 MAX_UINT96_VALUE()
fn 91d14854 hasRole(bytes32,address)
fn 99fbab88 positions(uint256)
fn 9b45ec97 MAX_LEVERAGE()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a611972d fundRewardReserve(uint256)
fn a7b06166 emergencyUpgrade(address,string)
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn ae920b06 emergencyClosePosition(address,uint256)
fn b835cdb2 enterHedgePosition(uint256,uint256)
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn bdacb303 setTimelock(address)
fn c415b95c feeCollector()
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c716baf0 MAX_TOTAL_EXPOSURE()
fn c7cc5f75 minPositionHoldBlocks()
fn cba63a40 proposeUpgrade(address,string,uint256)
fn cd628052 totalFilledExposure()
fn cf9649e1 MAX_REWARD_PERIOD()
fn d33219b4 timelock()
fn d41194b8 addMargin(uint256,uint256)
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn db1c5b82 canExecuteUpgrade(address)
fn e237b726 toggleSecureUpgrades(bool)
fn e7667802 singleHedgerPendingAt()
fn e9a38f73 exitHedgePosition(uint256)
fn eaa674d1 totalMargin()
fn f0f0fdcd emergencyDisablePendingAt()
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f2d626c5 hedgerLastRewardBlock(address)
fn f36c8f5c GOVERNANCE_ROLE()
fn f58278a5 singleHedger()
fn f72c0d8b UPGRADER_ROLE()
fn fbf32365 pendingSingleHedger()
fn fbfa77cf vault()
fn fe58e49e setSingleHedger(address)
