er AboveLimit()
er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance(uint256,uint256)
er InsufficientCollateralization()
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidCondition()
er InvalidInitialization()
er InvalidOracle()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoETHToRecover()
er NotAuthorized()
er NotInitializing()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev CircuitBreakerReset(address)
ev CircuitBreakerTriggered(uint256,uint256,string)
ev ETHRecovered(address,uint256)
ev Initialized(uint64)
ev MaxStalenessUpdated(uint256,uint256)
ev Paused(address)
ev PriceBoundsUpdated(string,uint256,uint256)
ev PriceUpdated(uint256,uint256,uint256)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SlippageSourceUpdated(address,uint8)
ev TreasuryUpdated(address)
ev Unpaused(address)
ev Upgraded(address)
ev UsdcSourceUpdated(address)
fn 01ffc9a7 supportsInterface(bytes4)
fn 0614117a recoverETH()
fn 1e837596 getEurUsdDetails()
fn 20df4359 EMERGENCY_ROLE()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 275bd88a updateUsdcSource(address)
fn 2826c925 getPriceFeedAddresses()
fn 290338d9 getOracleConfig()
fn 2c00ed3d HARD_MAX_STALENESS()
fn 2f2ff15d grantRole(bytes32,address)
fn 34872148 initialize(address,address,uint8,address,address)
fn 36568abe renounceRole(bytes32,address)
fn 377cd86e checkPriceFeedConnectivity()
fn 3f4ba83a unpause()
fn 44f428fa getOracleHealth()
fn 49b9a7af lastPriceUpdateTime()
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 51108cac circuitBreakerTriggered()
fn 52d1902d proxiableUUID()
fn 54db0ab6 maxEurUsdPrice()
fn 54fd4d50 version()
fn 5c975abb paused()
fn 61d027b3 treasury()
fn 65a2d701 lastPriceUpdateBlock()
fn 65b2d327 setMaxPriceStaleness(uint256)
fn 6c16d756 updateSlippageSource(address,uint8)
fn 72319134 MID_DECIMALS()
fn 7bac40cd minEurUsdPrice()
fn 7dcce78a slippageStorage()
fn 7f51bb1f updateTreasury(address)
fn 7feb1d8a getEurUsdPrice()
fn 8456cb59 pause()
fn 86ad4e90 usdcSource()
fn 8b19fc19 triggerCircuitBreaker()
fn 91d14854 hasRole(bytes32,address)
fn 96f277b7 MAX_PRICE_DEVIATION()
fn 9da8127c usdcToleranceBps()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b29a8140 recoverToken(address,uint256)
fn be410d5e updateUsdcTolerance(uint256)
fn bfc69e1c ORACLE_MANAGER_ROLE()
fn c80d36b8 maxPriceStaleness()
fn cdb4aef0 getUsdcUsdPrice()
fn d069aab9 sourceId()
fn d0c76c7d updatePriceBounds(uint256,uint256)
fn d547741f revokeRole(bytes32,address)
fn de55b1fe lastValidEurUsdPrice()
fn de5f8d93 resetCircuitBreaker()
fn e1f1c4a7 BASIS_POINTS()
fn f72c0d8b UPGRADER_ROLE()
