er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance(uint256,uint256)
er InvalidAddress()
er InvalidAdmin()
er InvalidInitialization()
er InvalidOracle()
er InvalidParameter()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoChangeDetected()
er NoETHToRecover()
er NotInitializing()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev ETHRecovered(address,uint256)
ev Initialized(uint64)
ev OracleAddressesUpdated(address,address)
ev OracleSwitched(uint8,uint8,address)
ev Paused(address)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev TreasuryUpdated(address)
ev Unpaused(address)
ev Upgraded(address)
fn 008c2676 initialize(address,address,address,address,uint8)
fn 01ffc9a7 supportsInterface(bytes4)
fn 053734dc storkOracle()
fn 0614117a recoverETH()
fn 1e837596 getEurUsdDetails()
fn 20df4359 EMERGENCY_ROLE()
fn 218bdbb9 activeOracle()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 2826c925 getPriceFeedAddresses()
fn 290338d9 getOracleConfig()
fn 2f2ff15d grantRole(bytes32,address)
fn 36568abe renounceRole(bytes32,address)
fn 377cd86e checkPriceFeedConnectivity()
fn 3f4ba83a unpause()
fn 44f428fa getOracleHealth()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 54fd4d50 version()
fn 5c975abb paused()
fn 61d027b3 treasury()
fn 72b14462 getActiveOracle()
fn 7330aba2 getOracleAddresses()
fn 7f51bb1f updateTreasury(address)
fn 7f6ae1cf switchOracle(uint8)
fn 7feb1d8a getEurUsdPrice()
fn 8456cb59 pause()
fn 8b19fc19 triggerCircuitBreaker()
fn 91d14854 hasRole(bytes32,address)
fn a217fddf DEFAULT_ADMIN_ROLE()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b29a8140 recoverToken(address,uint256)
fn be410d5e updateUsdcTolerance(uint256)
fn bfc69e1c ORACLE_MANAGER_ROLE()
fn ca3f9cd0 updatePriceFeeds(address,address)
fn cdb4aef0 getUsdcUsdPrice()
fn d0c76c7d updatePriceBounds(uint256,uint256)
fn d547741f revokeRole(bytes32,address)
fn de5f8d93 resetCircuitBreaker()
fn ef06e72c chainlinkOracle()
fn f105e589 updateOracleAddresses(address,address)
fn f72c0d8b UPGRADER_ROLE()
