er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er AlreadyBlacklisted()
er AlreadyWhitelisted()
er ArrayLengthMismatch()
er BatchSizeTooLarge()
er BlacklistedAddress()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er ERC20InsufficientAllowance(address,uint256,uint256)
er ERC20InsufficientBalance(address,uint256,uint256)
er ERC20InvalidApprover(address)
er ERC20InvalidReceiver(address)
er ERC20InvalidSender(address)
er ERC20InvalidSpender(address)
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er FlashLoanAttackDetected()
er InsufficientBalance()
er InsufficientBalance(uint256,uint256)
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidInitialization()
er InvalidOracle()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er MintingDisabled()
er NewCapBelowCurrentSupply()
er NoChangeDetected()
er NoETHToRecover()
er NotActive()
er NotAuthorized()
er NotBlacklisted()
er NotInitializing()
er NotWhitelisted()
er PrecisionTooHigh()
er RateLimitExceeded()
er RateLimitTooHigh()
er TooManyDecimals()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er WouldExceedLimit()
er ZeroAddress()
ev AddressBlacklisted(address,string)
ev AddressUnblacklisted(address)
ev AddressUnwhitelisted(address)
ev AddressWhitelisted(address)
ev Approval(address,address,uint256)
ev ETHRecovered(address,uint256)
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev FeeCollectorUpdated(address,address)
ev Initialized(uint64)
ev MinPricePrecisionUpdated(uint256,uint256)
ev MintingKillswitchToggled(bool,address)
ev Paused(address)
ev RateLimitReset(uint256)
ev RateLimitsUpdated(string,uint256,uint256)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev SupplyCapUpdated(uint256,uint256)
ev TimelockSet(address)
ev TokensBurned(address,uint256,address)
ev TokensMinted(address,uint256,address)
ev Transfer(address,address,uint256)
ev TreasuryUpdated(address)
ev Unpaused(address)
ev Upgraded(address)
ev WhitelistModeToggled(bool)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 04856cb3 DEFAULT_MAX_SUPPLY()
fn 0614117a recoverETH()
fn 062d3bd7 COMPLIANCE_ROLE()
fn 06fdde03 name()
fn 07564c8f validatePricePrecision(uint256,uint8)
fn 095ea7b3 approve(address,uint256)
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 1459457a initialize(address,address,address,address,address)
fn 18160ddd totalSupply()
fn 18433a25 emergencyDisableQuorum()
fn 1f7dfc5a getSupplyUtilization()
fn 218e5f55 batchBlacklistAddresses(address[],string[])
fn 23b872dd transferFrom(address,address,uint256)
fn 248a9ca3 getRoleAdmin(bytes32)
fn 282c51f3 BURNER_ROLE()
fn 2957d848 batchWhitelistAddresses(address[])
fn 2f2ff15d grantRole(bytes32,address)
fn 313ce567 decimals()
fn 36568abe renounceRole(bytes32,address)
fn 394d4bf3 executeUpgrade(address)
fn 3af32abf isWhitelisted(address)
fn 3f4ba83a unpause()
fn 40c10f19 mint(address,uint256)
fn 41566585 whitelistAddress(address)
fn 4334614a isBurner(address)
fn 45e34949 unblacklistAddress(address)
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 4a6cc677 batchBurn(address[],uint256[])
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 51fb012d whitelistEnabled()
fn 52d1902d proxiableUUID()
fn 54fd4d50 version()
fn 57ececcd getPendingUpgrade(address)
fn 5c975abb paused()
fn 61d027b3 treasury()
fn 68573107 batchMint(address[],uint256[])
fn 6dfef97e updateMinPricePrecision(uint256)
fn 6e466977 batchUnwhitelistAddresses(address[])
fn 70a08231 balanceOf(address)
fn 71f8fa04 blacklistAddress(address,string)
fn 74816aee rateLimitInfo()
fn 7f51bb1f updateTreasury(address)
fn 805339d5 minPricePrecision()
fn 8086c526 normalizePrice(uint256,uint8)
fn 81bc04ef emergencyDisableApprovalCount()
fn 8456cb59 pause()
fn 84983ea7 secureUpgradesEnabled()
fn 88d695b2 batchTransfer(address[],uint256[])
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 8f0591d3 updateRateLimits(uint256,uint256)
fn 91d14854 hasRole(bytes32,address)
fn 935e7cd8 toggleWhitelistMode(bool)
fn 95d89b41 symbol()
fn 9d2a8cf0 unwhitelistAddress(address)
fn 9dc29fac burn(address,uint256)
fn 9f9b3ffa mintingKillswitch()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a6121812 batchUnblacklistAddresses(address[])
fn a7b06166 emergencyUpgrade(address,string)
fn a9059cbb transfer(address,uint256)
fn aa271e1a isMinter(address)
fn aaf5eb68 PRECISION()
fn ab5c5540 rateLimitCaps()
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn abb1dc44 getTokenInfo()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b29a8140 recoverToken(address,uint256)
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn bdacb303 setTimelock(address)
fn be8e2491 setMintingKillswitch(bool)
fn c415b95c feeCollector()
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c9751245 MAX_RATE_LIMIT()
fn cba63a40 proposeUpgrade(address,string,uint256)
fn cfdbf254 MAX_BATCH_SIZE()
fn d2c35ce8 updateFeeCollector(address)
fn d33219b4 timelock()
fn d5391393 MINTER_ROLE()
fn d547741f revokeRole(bytes32,address)
fn d5abeb01 maxSupply()
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn db1c5b82 canExecuteUpgrade(address)
fn dd62ed3e allowance(address,address)
fn df75dbd6 MAX_COMPLIANCE_BATCH_SIZE()
fn e1eac60b RATE_LIMIT_RESET_PERIOD()
fn e237b726 toggleSecureUpgrades(bool)
fn e63ab1e9 PAUSER_ROLE()
fn f0f0fdcd emergencyDisablePendingAt()
fn f103b433 updateMaxSupply(uint256)
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f676780a mintRateLimit()
fn f72c0d8b UPGRADER_ROLE()
fn f92c675d burnRateLimit()
fn fe575a87 isBlacklisted(address)
