er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er AlreadyVoted()
er ArrayLengthMismatch()
er BatchSizeTooLarge()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er ERC20InsufficientAllowance(address,uint256,uint256)
er ERC20InsufficientBalance(address,uint256,uint256)
er ERC20InvalidApprover(address)
er ERC20InvalidReceiver(address)
er ERC20InvalidSender(address)
er ERC20InvalidSpender(address)
er EnforcedPause()
er ExecutionTimeNotReached()
er ExpectedPause()
er FailedCall()
er FlashLoanAttackDetected()
er InsufficientBalance()
er InsufficientBalance(uint256,uint256)
er InsufficientVotingPower()
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidCondition()
er InvalidInitialization()
er InvalidOracle()
er InvalidTime()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er LockNotExpired()
er LockTimeTooLong()
er LockTimeTooShort()
er NoChangeDetected()
er NoETHToRecover()
er NoVotingPower()
er NotActive()
er NotAuthorized()
er NotInitializing()
er NothingToUnlock()
er ProposalAlreadyCanceled()
er ProposalAlreadyExecuted()
er ProposalCanceled()
er ProposalFailed()
er QuorumNotMet()
er ReentrancyGuardReentrantCall()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er VotingEnded()
er VotingNotEnded()
er VotingNotStarted()
er VotingPeriodTooLong()
er VotingPeriodTooShort()
er ZeroAddress()
ev Approval(address,address,uint256)
ev DecentralizationLevelUpdated(uint256)
ev ETHRecovered(address,uint256)
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev GovernanceParametersUpdated(string,uint256,uint256,uint256)
ev Initialized(uint64)
ev Paused(address)
ev ProposalCanceled(uint256)
ev ProposalCreated(uint256,address,string)
ev ProposalExecuted(uint256)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev TimelockSet(address)
ev TokensLocked(address,uint256,uint256,uint256)
ev TokensUnlocked(address,uint256,uint256)
ev Transfer(address,address,uint256)
ev Unpaused(address)
ev Upgraded(address)
ev Voted(uint256,address,bool,uint256)
ev VotingPowerUpdated(address,uint256,uint256)
fn 013cf08b proposals(uint256)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 0614117a recoverETH()
fn 06fdde03 name()
fn 095ea7b3 approve(address,uint256)
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 0d61b519 executeProposal(uint256)
fn 0e31f6c2 maxVotingPeriod()
fn 1338736f lock(uint256,uint256)
fn 18160ddd totalSupply()
fn 18433a25 emergencyDisableQuorum()
fn 20df4359 EMERGENCY_ROLE()
fn 23b872dd transferFrom(address,address,uint256)
fn 248a9ca3 getRoleAdmin(bytes32)
fn 24bc1a64 quorumVotes()
fn 288438d8 MAX_UNLOCK_BATCH_SIZE()
fn 2ab09d14 nextProposalId()
fn 2f2ff15d grantRole(bytes32,address)
fn 313ce567 decimals()
fn 36568abe renounceRole(bytes32,address)
fn 394d4bf3 executeUpgrade(address)
fn 3b867b11 proposalExecutionTime(uint256)
fn 3f4ba83a unpause()
fn 3ff03207 MIN_LOCK_TIME()
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 48931352 TOTAL_SUPPLY_CAP()
fn 48bb40f8 getProposalExecutionHash(uint256)
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 5644dc06 proposalScheduled(uint256)
fn 56891412 totalLocked()
fn 57ececcd getPendingUpgrade(address)
fn 59ae169e batchLock(uint256[],uint256[])
fn 5c975abb paused()
fn 5de9a137 locks(address)
fn 61d027b3 treasury()
fn 65e62fa4 PROPOSAL_EXECUTION_DELAY()
fn 671b3793 totalVotingPower()
fn 6d8a35c9 MAX_TIME_ELAPSED()
fn 70a08231 balanceOf(address)
fn 7238ccdb getLockInfo(address)
fn 72b8c0c7 getGovernanceInfo()
fn 79e6d4fb batchUnlock(address[])
fn 7a1957ca updateVotingPower()
fn 7f51bb1f updateTreasury(address)
fn 81bc04ef emergencyDisableApprovalCount()
fn 8456cb59 pause()
fn 84983ea7 secureUpgradesEnabled()
fn 8635447a minVotingPeriod()
fn 88d695b2 batchTransfer(address[],uint256[])
fn 8a971434 decentralizationStartTime()
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 906691fe updateDecentralizationLevel()
fn 91d14854 hasRole(bytes32,address)
fn 95b99d39 decentralizationDuration()
fn 95d89b41 symbol()
fn 9f40fe00 MAX_VOTE_BATCH_SIZE()
fn a0688c83 batchVote(uint256[],bool[])
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a69df4b5 unlock()
fn a7b06166 emergencyUpgrade(address,string)
fn a9059cbb transfer(address,uint256)
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b0ff22e4 currentDecentralizationLevel()
fn b29a8140 recoverToken(address,uint256)
fn b58131b0 proposalThreshold()
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn bb343d86 proposalExecutionHash(uint256)
fn bb4d4436 getVotingPower(address)
fn bdacb303 setTimelock(address)
fn c08e30c8 MAX_VE_QTI_MULTIPLIER()
fn c0c53b8b initialize(address,address,address)
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c7f758a8 getProposal(uint256)
fn c9d27afe vote(uint256,bool)
fn cba63a40 proposeUpgrade(address,string,uint256)
fn cfdbf254 MAX_BATCH_SIZE()
fn d33219b4 timelock()
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn db1c5b82 canExecuteUpgrade(address)
fn dd62ed3e allowance(address,address)
fn e0a8f6f5 cancelProposal(uint256)
fn e237b726 toggleSecureUpgrades(bool)
fn e23a9a52 getReceipt(uint256,address)
fn e4cb4202 getProposalExecutionInfo(uint256)
fn f0f0fdcd emergencyDisablePendingAt()
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f3047c05 updateGovernanceParameters(uint256,uint256,uint256)
fn f36c8f5c GOVERNANCE_ROLE()
fn f4359ce5 WEEK()
fn f72c0d8b UPGRADER_ROLE()
fn f9f127ff createProposal(string,uint256,bytes)
fn fa78668f MAX_LOCK_TIME()
