er AboveLimit()
er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er AlreadyInitialized()
er ConfigValueTooHigh()
er DivisionByZero()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er ETHTransferFailed()
er EnforcedPause()
er ExcessiveSlippage()
er ExpectedPause()
er FailedCall()
er FeeTooHigh()
er FlashLoanAttackDetected()
er InsufficientBalance()
er InsufficientCollateralization()
er InvalidAddress()
er InvalidAmount()
er InvalidInitialization()
er InvalidOracle()
er InvalidOraclePrice()
er InvalidThreshold()
er InvalidToken()
er InvalidVault()
er NoActiveHedgerLiquidity()
er NoChangeDetected()
er NoETHToRecover()
er NotActive()
er NotAuthorized()
er NotInitialized()
er NotInitializing()
er PercentageTooHigh()
er ReentrancyGuardReentrantCall()
er SafeERC20FailedOperation(address)
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev CollateralizationThresholdsUpdated(uint256,uint256,address)
ev DefaultStakingVaultUpdated(uint256,uint256)
ev DevModeProposed(bool,uint256)
ev DevModeToggled(bool,address)
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev HedgerDepositAdded(address,uint256,uint256)
ev HedgerDepositWithdrawn(address,uint256,uint256)
ev HedgerRewardFeeSplitUpdated(uint256,uint256)
ev HedgerSyncFailed(string,uint256,uint256,bytes)
ev Initialized(uint64)
ev LiquidationRedeemed(address,uint256,uint256,uint256,bool)
ev OracleUpdated(address,address)
ev ParametersUpdated(string,uint256,uint256)
ev Paused(address)
ev PriceCacheUpdated(uint256,uint256,uint256)
ev PriceDeviationDetected(uint256,uint256,uint256,uint256)
ev ProtocolFeeRouted(string,uint256,uint256,uint256)
ev QEURORedeemed(address,uint256,uint256)
ev QEUROminted(address,uint256,uint256)
ev RedemptionPriorityUpdated(uint256[])
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev StQEURORegistered(address,uint256,address,string)
ev StakingVaultConfigured(uint256,address,bool)
ev TimelockSet(address)
ev Unpaused(address)
ev Upgraded(address)
ev UsdcDeployedToExternalVault(uint256,uint256,uint256)
ev UsdcWithdrawnFromExternalVault(uint256,uint256,uint256)
ev VaultYieldDistributed(uint256,uint256,uint256,uint256,uint256)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 0614117a recoverETH()
fn 07409469 proposeDevMode(bool)
fn 0986821f withdrawHedgerDeposit(address,uint256)
fn 0cd1fb4f deployUsdcToVault(uint256,uint256)
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 0f540a03 selfRegisterStQEURO(address,uint256,string)
fn 108c1b0b getVaultExposure(uint256)
fn 13966db5 mintFee()
fn 149372a1 initializePriceCache(uint256)
fn 1531cbee defaultStakingVaultId()
fn 15e9d554 redeemQEURO(uint256,uint256)
fn 16128211 updateParameters(uint256,uint256)
fn 18433a25 emergencyDisableQuorum()
fn 18e602b4 shouldTriggerLiquidationLive()
fn 1adc6930 userPool()
fn 1cb44dfc updateOracle(address)
fn 1f0b367b mintAndStakeQEURO(uint256,uint256,uint256,uint256)
fn 20df4359 EMERGENCY_ROLE()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 2c000180 _redeemQEUROCommit(address,uint256,uint256,uint256,uint256,uint256,bool,uint256)
fn 2d80caa5 withdrawProtocolFees(address)
fn 2f2ff15d grantRole(bytes32,address)
fn 31bfaa68 stQEUROFactory()
fn 36568abe renounceRole(bytes32,address)
fn 38e3f833 hedgerPool()
fn 394d4bf3 executeUpgrade(address)
fn 3b8827ae harvestConfig(uint256)
fn 3e413bee usdc()
fn 3f4ba83a unpause()
fn 3fbe0e9a totalUsdcHeld()
fn 43b3eae5 addHedgerDeposit(uint256)
fn 458f5815 redemptionFee()
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 54fd4d50 version()
fn 55757409 mintQEUROToVault(uint256,uint256,uint256)
fn 57ececcd getPendingUpgrade(address)
fn 59c5cee6 getTotalUsdcAvailable()
fn 5c975abb paused()
fn 61d027b3 treasury()
fn 655b6e31 setHedgerYieldRecipient(address)
fn 6f42be20 shouldTriggerLiquidation()
fn 7c18b7c1 YIELD_DISTRIBUTOR_ROLE()
fn 7d4ba4fe devModeEnabled()
fn 7dc0d1d0 oracle()
fn 81bc04ef emergencyDisableApprovalCount()
fn 8456cb59 pause()
fn 84983ea7 secureUpgradesEnabled()
fn 8a29e2de initialize(address,address,address,address,address,address,address,address)
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 91d14854 hasRole(bytes32,address)
fn 92b8e35a stQEUROTokenByVaultId(uint256)
fn 97ecb409 updateHedgerRewardFeeSplit(uint256)
fn 9aeb7e07 minCollateralizationRatioForMinting()
fn a170ebac updateUserPool(address)
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a2309ff8 totalMinted()
fn a2da3dc4 applyDevMode()
fn a309776a setStakingVault(uint256,address,bool)
fn a7b06166 emergencyUpgrade(address,string)
fn a8c523d2 criticalCollateralizationRatio()
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ac2be364 harvestAndDistributeVaultYield(uint256)
fn acf76ebf mintQEURO(uint256,uint256)
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn ad953caa isProtocolCollateralized()
fn b111ae96 getProtocolCollateralizationRatio()
fn b29a8140 recoverToken(address,uint256)
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn babc308b setFundingRateAnnualBps(uint256)
fn baff9667 updatePriceCache()
fn bdacb303 setTimelock(address)
fn beb9716d canMint()
fn bed62365 VAULT_OPERATOR_ROLE()
fn c4110997 _applyPriceCacheUpdate(uint256,uint256)
fn c415b95c feeCollector()
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c74ab303 qeuro()
fn cba63a40 proposeUpgrade(address,string,uint256)
fn cc07da2c updateHedgerPool(address)
fn d2c35ce8 updateFeeCollector(address)
fn d33219b4 timelock()
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn d85ad9e1 totalUsdcInExternalVaults()
fn db1c5b82 canExecuteUpgrade(address)
fn dcde57dc updateCollateralizationThresholds(uint256,uint256)
fn e237b726 toggleSecureUpgrades(bool)
fn e2dee615 setRedemptionPriority(uint256[])
fn e4fd70c9 hedgerRewardFeeSplit()
fn e9512c80 devModePendingAt()
fn f0f0fdcd emergencyDisablePendingAt()
fn f1d91a7f _mintQEUROCommit(address,address,uint256,uint256,uint256,uint256,uint256,bool,uint256)
fn f25ae3e1 creditVaultYield(uint256,uint256)
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f36c8f5c GOVERNANCE_ROLE()
fn f72c0d8b UPGRADER_ROLE()
fn f8b1bd4e setDefaultStakingVaultId(uint256)
fn f969900c pendingDevMode()
