er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ConfigValueTooHigh()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance(uint256,uint256)
er InvalidAddress()
er InvalidAdmin()
er InvalidInitialization()
er InvalidOracle()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoETHToRecover()
er NotInitializing()
er RateLimitTooHigh()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev ConfigUpdated(string,uint256,uint256)
ev ETHRecovered(address,uint256)
ev EnabledSourcesUpdated(uint8,uint8)
ev Initialized(uint64)
ev Paused(address)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SlippageSourceUpdated(uint8,uint128,uint16,uint16,uint128,uint48)
ev SlippageUpdated(uint128,uint16,uint16,uint128,uint48)
ev TreasuryUpdated(address)
ev Unpaused(address)
ev Upgraded(address)
fn 01ffc9a7 supportsInterface(bytes4)
fn 0614117a recoverETH()
fn 09175168 getBucketBps()
fn 0964ff26 minUpdateInterval()
fn 20df4359 EMERGENCY_ROLE()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 26aad5b3 updateSlippageBatch((uint8,uint128,uint128,uint16,uint16,uint16[5])[])
fn 2f2ff15d grantRole(bytes32,address)
fn 36568abe renounceRole(bytes32,address)
fn 3cf4efcb SOURCE_LIGHTER()
fn 3f4ba83a unpause()
fn 48f34aad getSlippageAgeBySource(uint8)
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 54fd4d50 version()
fn 5c975abb paused()
fn 61d027b3 treasury()
fn 681f8253 initialize(address,address,uint48,uint16,address,uint8)
fn 7f51bb1f updateTreasury(address)
fn 823321e4 setDeviationThreshold(uint16)
fn 8456cb59 pause()
fn 91d14854 hasRole(bytes32,address)
fn 9beaab7b WRITER_ROLE()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a61d22e4 setEnabledSources(uint8)
fn ad089ff7 MAX_DEVIATION_THRESHOLD()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn ad8e1c69 updateSlippage(uint128,uint128,uint16,uint16,uint16[5])
fn b29a8140 recoverToken(address,uint256)
fn c2c9c2c0 SOURCE_HYPERLIQUID()
fn cb5168e1 getSlippageAge()
fn d065102d setMinUpdateInterval(uint48)
fn d547741f revokeRole(bytes32,address)
fn dee1b881 enabledSources()
fn e115e011 MAX_UPDATE_INTERVAL()
fn ec87621c MANAGER_ROLE()
fn ed2acd72 deviationThresholdBps()
fn f2a88e3e getSlippageBySource(uint8)
fn f72c0d8b UPGRADER_ROLE()
fn fc9cee3c getSlippage()
