er AboveLimit()
er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance(uint256,uint256)
er InsufficientCollateralization()
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidCondition()
er InvalidInitialization()
er InvalidOracle()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoETHToRecover()
er NotActive()
er NotAuthorized()
er NotInitializing()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev CircuitBreakerReset(address)
ev CircuitBreakerTriggered(uint256,uint256,string)
ev DevModeProposed(bool,uint256)
ev DevModeToggled(bool,address)
ev ETHRecovered(address,uint256)
ev Initialized(uint64)
ev Paused(address)
ev PriceBoundsUpdated(string,uint256,uint256)
ev PriceFeedsUpdated(address,address,bytes32,bytes32)
ev PriceUpdated(uint256,uint256,uint256)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev TreasuryUpdated(address)
ev Unpaused(address)
ev Upgraded(address)
fn 002f13e1 MAX_TIMESTAMP_DRIFT()
fn 01ffc9a7 supportsInterface(bytes4)
fn 0614117a recoverETH()
fn 07409469 proposeDevMode(bool)
fn 09ff4e2a eurUsdFeedId()
fn 1c5afe21 eurUsdPriceFeed()
fn 1e837596 getEurUsdDetails()
fn 20df4359 EMERGENCY_ROLE()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 2826c925 getPriceFeedAddresses()
fn 290338d9 getOracleConfig()
fn 2f2ff15d grantRole(bytes32,address)
fn 36568abe renounceRole(bytes32,address)
fn 377cd86e checkPriceFeedConnectivity()
fn 3f4ba83a unpause()
fn 44f428fa getOracleHealth()
fn 49b9a7af lastPriceUpdateTime()
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 51108cac circuitBreakerTriggered()
fn 52d1902d proxiableUUID()
fn 54db0ab6 maxEurUsdPrice()
fn 5580c4eb DEV_MODE_DELAY()
fn 5c975abb paused()
fn 5e49ff39 usdcUsdPriceFeed()
fn 61d027b3 treasury()
fn 65a2d701 lastPriceUpdateBlock()
fn 68e89622 usdcUsdFeedId()
fn 73a54a91 updatePriceFeeds(address,bytes32,bytes32)
fn 7bac40cd minEurUsdPrice()
fn 7d4ba4fe devModeEnabled()
fn 7f51bb1f updateTreasury(address)
fn 7feb1d8a getEurUsdPrice()
fn 8456cb59 pause()
fn 8b19fc19 triggerCircuitBreaker()
fn 8b3f98e1 initialize(address,address,bytes32,bytes32,address)
fn 91d14854 hasRole(bytes32,address)
fn 9523c537 STORK_FEED_DECIMALS()
fn 96f277b7 MAX_PRICE_DEVIATION()
fn 9da8127c usdcToleranceBps()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a2da3dc4 applyDevMode()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b29a8140 recoverToken(address,uint256)
fn be410d5e updateUsdcTolerance(uint256)
fn bfc69e1c ORACLE_MANAGER_ROLE()
fn cdb4aef0 getUsdcUsdPrice()
fn d0c76c7d updatePriceBounds(uint256,uint256)
fn d547741f revokeRole(bytes32,address)
fn d6913b32 MAX_PRICE_STALENESS()
fn de55b1fe lastValidEurUsdPrice()
fn de5f8d93 resetCircuitBreaker()
fn e1f1c4a7 BASIS_POINTS()
fn e9512c80 devModePendingAt()
fn f72c0d8b UPGRADER_ROLE()
fn f969900c pendingDevMode()
