er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er AlreadyInitialized()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er FailedCall()
er InvalidAddress()
er InvalidAdmin()
er InvalidInitialization()
er InvalidOracle()
er InvalidParameter()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoChangeDetected()
er NotActive()
er NotAuthorized()
er NotInitializing()
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev FactoryConfigUpdated(string,address,address)
ev Initialized(uint64)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev TimelockSet(address)
ev Upgraded(address)
ev VaultRegistered(uint256,address,address,string)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 03880f57 stQEUROByVault(address)
fn 071723a4 getStQEUROByVaultId(uint256)
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 18433a25 emergencyDisableQuorum()
fn 1ae30b81 getVaultIdByStQEURO(address)
fn 1cb44dfc updateOracle(address)
fn 1f122f57 yieldShift()
fn 23714da4 previewVaultToken(address,uint256,string)
fn 248a9ca3 getRoleAdmin(bytes32)
fn 25a4d422 stQEUROByVaultId(uint256)
fn 29ad81b0 updateYieldShift(address)
fn 2f2ff15d grantRole(bytes32,address)
fn 2f3a3d5d tokenImplementation()
fn 32f19a5c vaultById(uint256)
fn 36568abe renounceRole(bytes32,address)
fn 394d4bf3 executeUpgrade(address)
fn 3e413bee usdc()
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 4cfbaf7b getVaultIdsByVault(address)
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 54fd4d50 version()
fn 57ececcd getPendingUpgrade(address)
fn 61d027b3 treasury()
fn 7dc0d1d0 oracle()
fn 7f51bb1f updateTreasury(address)
fn 81bc04ef emergencyDisableApprovalCount()
fn 84983ea7 secureUpgradesEnabled()
fn 8a29e2de initialize(address,address,address,address,address,address,address,address)
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 91d14854 hasRole(bytes32,address)
fn 9319d398 registerVault(uint256,string)
fn 94708776 getVaultById(uint256)
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a7b06166 emergencyUpgrade(address,string)
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b258a6f5 VAULT_FACTORY_ROLE()
fn b7e1917c tokenAdmin()
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn bd880c9c getVaultName(uint256)
fn bdacb303 setTimelock(address)
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c74ab303 qeuro()
fn c9d60434 vaultIdByStQEURO(address)
fn cba63a40 proposeUpgrade(address,string,uint256)
fn d0cced2e updateTokenAdmin(address)
fn d20dd349 updateTokenImplementation(address)
fn d33219b4 timelock()
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn db1c5b82 canExecuteUpgrade(address)
fn e237b726 toggleSecureUpgrades(bool)
fn f0f0fdcd emergencyDisablePendingAt()
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f36c8f5c GOVERNANCE_ROLE()
fn f72c0d8b UPGRADER_ROLE()
