er AboveLimit()
er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er ERC20InsufficientAllowance(address,uint256,uint256)
er ERC20InsufficientBalance(address,uint256,uint256)
er ERC20InvalidApprover(address)
er ERC20InvalidReceiver(address)
er ERC20InvalidSender(address)
er ERC20InvalidSpender(address)
er ERC4626ExceededMaxDeposit(address,uint256,uint256)
er ERC4626ExceededMaxMint(address,uint256,uint256)
er ERC4626ExceededMaxRedeem(address,uint256,uint256)
er ERC4626ExceededMaxWithdraw(address,uint256,uint256)
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance(uint256,uint256)
er InvalidAddress()
er InvalidAdmin()
er InvalidInitialization()
er InvalidOracle()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoChangeDetected()
er NoETHToRecover()
er NotActive()
er NotAuthorized()
er NotInitializing()
er ReentrancyGuardReentrantCall()
er SafeERC20FailedOperation(address)
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev Approval(address,address,uint256)
ev Deposit(address,address,uint256,uint256)
ev ETHRecovered(address,uint256)
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev Initialized(uint64)
ev Paused(address)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev TimelockSet(address)
ev Transfer(address,address,uint256)
ev TreasuryUpdated(address,address,address)
ev Unpaused(address)
ev Upgraded(address)
ev Withdraw(address,address,address,uint256,uint256)
ev YieldParametersUpdated(uint256)
fn 01e1d114 totalAssets()
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 034f4083 yieldFee()
fn 0614117a recoverETH()
fn 06fdde03 name()
fn 07a2d13a convertToAssets(uint256)
fn 095ea7b3 approve(address,uint256)
fn 0a28a477 previewWithdraw(uint256)
fn 0ace9ca0 vaultName()
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 18160ddd totalSupply()
fn 18433a25 emergencyDisableQuorum()
fn 20df4359 EMERGENCY_ROLE()
fn 23b872dd transferFrom(address,address,uint256)
fn 248a9ca3 getRoleAdmin(bytes32)
fn 2f2ff15d grantRole(bytes32,address)
fn 2fb3b361 initialize(address,address,address,address,string)
fn 313ce567 decimals()
fn 36568abe renounceRole(bytes32,address)
fn 38d52e0f asset()
fn 394d4bf3 executeUpgrade(address)
fn 3f4ba83a unpause()
fn 402d267d maxDeposit(address)
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 4cdad506 previewRedeem(uint256)
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 57ececcd getPendingUpgrade(address)
fn 5c975abb paused()
fn 61d027b3 treasury()
fn 6e553f65 deposit(uint256,address)
fn 6ff1c9bc emergencyWithdraw(address)
fn 70a08231 balanceOf(address)
fn 7f51bb1f updateTreasury(address)
fn 81bc04ef emergencyDisableApprovalCount()
fn 8456cb59 pause()
fn 84983ea7 secureUpgradesEnabled()
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 91d14854 hasRole(bytes32,address)
fn 94bf804d mint(uint256,address)
fn 95d89b41 symbol()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a7b06166 emergencyUpgrade(address,string)
fn a9059cbb transfer(address,uint256)
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b29a8140 recoverToken(address,uint256)
fn b3d7f6b9 previewMint(uint256)
fn b460af94 withdraw(uint256,address,address)
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn ba087652 redeem(uint256,address,address)
fn bdacb303 setTimelock(address)
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c63d75b6 maxMint(address)
fn c6e6f592 convertToShares(uint256)
fn c74ab303 qeuro()
fn c7b803c4 updateYieldParameters(uint256)
fn cba63a40 proposeUpgrade(address,string,uint256)
fn cc2a9a5b initialize(address,address,address,address,address,address)
fn ce96cb77 maxWithdraw(address)
fn d33219b4 timelock()
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn d905777e maxRedeem(address)
fn db1c5b82 canExecuteUpgrade(address)
fn dd62ed3e allowance(address,address)
fn e237b726 toggleSecureUpgrades(bool)
fn ef8b30f7 previewDeposit(uint256)
fn f0f0fdcd emergencyDisablePendingAt()
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f36c8f5c GOVERNANCE_ROLE()
fn f72c0d8b UPGRADER_ROLE()
