er AboveLimit()
er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er ArrayLengthMismatch()
er BatchSizeTooLarge()
er DivisionByZero()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er ETHTransferFailed()
er EmptyArray()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er FlashLoanAttackDetected()
er InsufficientBalance()
er InsufficientCollateralization()
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidCondition()
er InvalidInitialization()
er InvalidOracle()
er InvalidOraclePrice()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoChangeDetected()
er NoETHToRecover()
er NotActive()
er NotAuthorized()
er NotInitializing()
er ReentrancyGuardReentrantCall()
er SafeERC20FailedOperation(address)
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev ETHRecovered(address,uint256)
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev Initialized(uint64)
ev Paused(address)
ev PendingWithdrawalClaimed(address,uint256)
ev PoolParameterUpdated(string,uint256,uint256)
ev QEUROStaked(address,uint256,uint256)
ev QEUROUnstaked(address,uint256,uint256)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev StakingRewardsClaimed(address,uint256,uint256)
ev TimelockSet(address)
ev Unpaused(address)
ev Upgraded(address)
ev UserDeposit(address,uint256,uint256,uint256)
ev UserDepositTracked(address,uint256,uint256,uint256,uint256,uint256)
ev UserWithdrawal(address,uint256,uint256,uint256)
ev UserWithdrawalTracked(address,uint256,uint256,uint256,uint256,uint256)
ev WithdrawalPending(address,uint256)
ev YieldDistributed(uint256,uint256,uint256)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02febe2b getUpgradeSecurityStatus()
fn 0614117a recoverETH()
fn 08bf1814 getUserDepositHistory(address)
fn 08f43333 userDeposits(address,uint256)
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 0fbf0a93 stake(uint256[])
fn 1531b62a stakingAPY()
fn 168a4822 getTotalDeposits()
fn 18433a25 emergencyDisableQuorum()
fn 1866509f getPoolMetrics()
fn 1959a002 userInfo(address)
fn 1cb5e888 getPoolTotals()
fn 1f122f57 yieldShift()
fn 20df4359 EMERGENCY_ROLE()
fn 23095721 requestUnstake(uint256)
fn 248a9ca3 getRoleAdmin(bytes32)
fn 24ac85f8 _settlePendingWithdrawalCommit(address,uint256)
fn 29ad81b0 updateYieldShift(address)
fn 29eb5f2c lastYieldDistribution()
fn 2def6620 unstake()
fn 2ef789d5 userLastRewardBlock(address)
fn 2f2ff15d grantRole(bytes32,address)
fn 36568abe renounceRole(bytes32,address)
fn 394d4bf3 executeUpgrade(address)
fn 39cf07b7 claimPendingWithdrawal()
fn 3e413bee usdc()
fn 3f4ba83a unpause()
fn 42c7b6a1 pendingUsdcWithdrawals(address)
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 46d1e91b userWithdrawals(address,uint256)
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 52d1902d proxiableUUID()
fn 56538a32 totalUserWithdrawals()
fn 57ececcd getPendingUpgrade(address)
fn 5c975abb paused()
fn 607a3f69 _transferQeuroAndEmitEventsCommit(address,uint256[],uint256[],uint256,uint32,uint32)
fn 61d027b3 treasury()
fn 6386c1c7 getUserInfo(address)
fn 66ea6832 depositAPY()
fn 68c33627 getTotalStakes()
fn 6bb987fe BLOCKS_PER_DAY()
fn 70897b23 setPerformanceFee(uint256)
fn 7843bc78 totalUserDeposits()
fn 7dc0d1d0 oracle()
fn 81bc04ef emergencyDisableApprovalCount()
fn 81c197ed withdraw(uint256[],uint256[])
fn 81fe7b4f emergencyUnstake(address,address)
fn 8456cb59 pause()
fn 84983ea7 secureUpgradesEnabled()
fn 87788782 performanceFee()
fn 892fee3c updateStakingParameters(uint256,uint256,uint256)
fn 8a29e2de initialize(address,address,address,address,address,address,address,address)
fn 8a6a721e calculateProjectedRewards(uint256,uint256)
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 8f3bdd7a _executeBatchTransfersCommit((address,uint256[],uint256[],uint256,uint32,uint32,uint256))
fn 91d14854 hasRole(bytes32,address)
fn 92eca9d3 getPoolAnalytics()
fn 96445f00 accumulatedYieldPerShare()
fn 97206bd5 totalYieldDistributed()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a7b06166 emergencyUpgrade(address,string)
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn b29a8140 recoverToken(address,uint256)
fn b80945e9 getPoolConfiguration()
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn b9c8150b unstakingCooldown()
fn bdacb303 setTimelock(address)
fn bf9befb1 totalStakes()
fn bff1f9e1 totalUsers()
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c74ab303 qeuro()
fn cba63a40 proposeUpgrade(address,string,uint256)
fn cf9649e1 MAX_REWARD_PERIOD()
fn cfdbf254 MAX_BATCH_SIZE()
fn d33219b4 timelock()
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn d81aa68c MAX_REWARD_BATCH_SIZE()
fn db1c5b82 canExecuteUpgrade(address)
fn df868ed3 isPoolActive()
fn e237b726 toggleSecureUpgrades(bool)
fn e502eb68 getUserWithdrawals(address)
fn f0f0fdcd emergencyDisablePendingAt()
fn f1887684 minStakeAmount()
fn f223885a deposit(uint256[],uint256[])
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f2c16e6f hasDeposited(address)
fn f36c8f5c GOVERNANCE_ROLE()
fn f72c0d8b UPGRADER_ROLE()
fn fbfa77cf vault()
