er AboveLimit()
er AccessControlBadConfirmation()
er AccessControlUnauthorizedAccount(address,bytes32)
er AddressEmptyCode(address)
er DivisionByZero()
er ERC1967InvalidImplementation(address)
er ERC1967NonPayable()
er EnforcedPause()
er ExpectedPause()
er FailedCall()
er InsufficientBalance(uint256,uint256)
er InsufficientYield()
er InvalidAddress()
er InvalidAdmin()
er InvalidAmount()
er InvalidInitialization()
er InvalidOracle()
er InvalidParameter()
er InvalidShiftRange()
er InvalidToken()
er InvalidTreasury()
er InvalidVault()
er NoChangeDetected()
er NoETHToRecover()
er NotActive()
er NotAdmin()
er NotAuthorized()
er NotEmergencyRole()
er NotGovernance()
er NotInitializing()
er NotYieldManager()
er ReentrancyGuardReentrantCall()
er SafeERC20FailedOperation(address)
er UUPSUnauthorizedCallContext()
er UUPSUnsupportedProxiableUUID(bytes32)
er ZeroAddress()
ev EmergencyDisableApproved(uint256,address,uint256)
ev EmergencyDisableProposed(uint256,uint256)
ev HedgerYieldClaimed(address,uint256,uint256)
ev Initialized(uint64)
ev Paused(address)
ev RoleAdminChanged(bytes32,bytes32,bytes32)
ev RoleGranted(bytes32,address,address)
ev RoleRevoked(bytes32,address,address)
ev SecureUpgradeAuthorized(address,address,string)
ev SecureUpgradesToggled(bool)
ev SourceVaultBindingModeUpdated(bool)
ev SourceVaultBindingUpdated(address,uint256)
ev TimelockSet(address)
ev Unpaused(address)
ev Upgraded(address)
ev UserYieldClaimed(address,uint256,uint256)
ev YieldAdded(uint256,string,uint256)
ev YieldDistributionUpdated(uint256,uint256,uint256,uint256)
fn 01ffc9a7 supportsInterface(bytes4)
fn 02527753 lastDepositTime(address)
fn 02febe2b getUpgradeSecurityStatus()
fn 0422654a getHistoricalYieldShift(uint256)
fn 0614117a recoverETH()
fn 0b2fdcc7 userPendingYield(address)
fn 0d5ff21e EMERGENCY_DISABLE_DELAY()
fn 18433a25 emergencyDisableQuorum()
fn 1866509f getPoolMetrics()
fn 1adc6930 userPool()
fn 1c188a8f userPoolHistory(uint256)
fn 1fddf7d8 authorizedYieldSources(address)
fn 20df4359 EMERGENCY_ROLE()
fn 2342388d updateYieldDistribution()
fn 248a9ca3 getRoleAdmin(bytes32)
fn 2ad89859 getYieldPerformanceMetrics()
fn 2f2ff15d grantRole(bytes32,address)
fn 313538af calculateOptimalYieldShift()
fn 31bfaa68 stQEUROFactory()
fn 36568abe renounceRole(bytes32,address)
fn 38e3f833 hedgerPool()
fn 394d4bf3 executeUpgrade(address)
fn 3a339883 currentYieldShift()
fn 3e413bee usdc()
fn 422b1c50 MIN_HOLDING_PERIOD()
fn 425a5177 userLastClaim(address)
fn 443a31ea yieldSources(bytes32)
fn 46cd5473 EMERGENCY_DISABLE_QUORUM()
fn 4dbef516 hedgerLastClaim(address)
fn 4ea42699 TIME_PROVIDER()
fn 4f1ef286 upgradeToAndCall(address,bytes)
fn 522a3c55 setSourceVaultBinding(address,uint256)
fn 52d1902d proxiableUUID()
fn 54fd4d50 version()
fn 56476aa8 addYield(uint256,uint256,bytes32)
fn 57ececcd getPendingUpgrade(address)
fn 5a91e7b4 sourceToYieldType(address)
fn 5ab4732c yieldSourceNames(uint256)
fn 5c975abb paused()
fn 60e5bd6b configureDependencies((address,address,address,address,address))
fn 61d027b3 treasury()
fn 6c6cc5e9 setSourceVaultBindingEnforcement(bool)
fn 6d8a35c9 MAX_TIME_ELAPSED()
fn 6e4139c7 hedgerYieldPool()
fn 6e5ac8c6 pauseYieldDistribution()
fn 75bbcba6 updateYieldAllocation(address,uint256,bool)
fn 77c5cb9c getYieldDistributionBreakdown()
fn 7a6ada32 claimHedgerYield(address)
fn 7c5ce31a maxYieldShift()
fn 7ca25184 TWAP_PERIOD()
fn 81360e7a MAX_HISTORY_LENGTH()
fn 81bc04ef emergencyDisableApprovalCount()
fn 8239d9f5 hedgerPoolHistory(uint256)
fn 84983ea7 secureUpgradesEnabled()
fn 8a29e2de initialize(address,address,address,address,address,address,address,address)
fn 8c825056 totalYieldGenerated()
fn 8eaa5b26 bootstrapDefaults()
fn 8eb11d79 approveEmergencyDisableSecureUpgrades()
fn 91d14854 hasRole(bytes32,address)
fn 92f33581 userYieldPool()
fn 938cdcfa baseYieldShift()
fn 97206bd5 totalYieldDistributed()
fn a217fddf DEFAULT_ADMIN_ROLE()
fn a30e2dc5 clearSourceVaultBinding(address)
fn a449d419 isYieldSourceAuthorized(address,bytes32)
fn a68f548e adjustmentSpeed()
fn a7b06166 emergencyUpgrade(address,string)
fn a8c16362 checkAndUpdateYieldDistribution()
fn ab4dd9d7 hedgerPendingYield(address)
fn aba9927a EMERGENCY_DISABLE_DELAY_BLOCKS()
fn ad3cb1cc UPGRADE_INTERFACE_VERSION()
fn ad98727b configureYieldModel((uint256,uint256,uint256,uint256))
fn b29a8140 recoverToken(address,uint256)
fn b9300559 hasEmergencyDisableApproval(uint256,address)
fn bdacb303 setTimelock(address)
fn c033f3fa forceUpdateYieldDistribution()
fn c1249ab1 getYieldSources()
fn c28c7fcb enforceSourceVaultBinding()
fn c4304fe8 proposeEmergencyDisableSecureUpgrades()
fn c509fddb emergencyDisableProposalId()
fn c6dea5ab updateLastDepositTime(address)
fn c8f33c91 lastUpdateTime()
fn cba63a40 proposeUpgrade(address,string,uint256)
fn d33219b4 timelock()
fn d38ae52f emergencyYieldDistribution(uint256,uint256)
fn d547741f revokeRole(bytes32,address)
fn d666142c enableSecureUpgrades()
fn d7fca227 isUpgradePending(address)
fn db1c5b82 canExecuteUpgrade(address)
fn e0826c07 resumeYieldDistribution()
fn e237b726 toggleSecureUpgrades(bool)
fn e8ffc3ae setYieldSourceAuthorization(address,bytes32,bool)
fn ec47c5cf sourceToVaultId(address)
fn ef574dc8 yieldShiftHistory(uint256)
fn f0f0fdcd emergencyDisablePendingAt()
fn f25d5062 applyEmergencyDisableSecureUpgrades(uint256)
fn f36c8f5c GOVERNANCE_ROLE()
fn f55a7b79 mockAaveVault()
fn f72c0d8b UPGRADER_ROLE()
fn fb9a1394 targetPoolRatio()
fn fe9e9640 YIELD_MANAGER_ROLE()
